Como definir o título e os parágrafos de um texto:
Utilizando as tags <h1> e <p>, respectivamente

Como dar destaque para algumas informações do texto:
Deixando-as em negrito, utilizando a tag <strong>

Como dar ênfase para algumas informações do texto:
Deixando-as em itálico, utilizando a tag <em>

Para fechar a tag:
</tag>

---------------------------------------------------------------------------------------------------

A definir a estrutura básica do HTML:
Com a tag DOCTYPE, definimos qual versão do HTML estamos utilizando

A tag <html>, que marca o conteúdo a ser renderizado no navegador
Dentro desta tag, podemos definir a linguagem da página, através da propriedade lang

Como passar as informações do encoding da nossa página para o navegador:
Através da tag <meta> e da propriedade charset

Como definir o título de uma página:
Através da tag <title>

Como separar as informações que estão sendo passadas para o navegador:
Utilizando a tag <head>

Como separar o conteúdo da página:
Utilizando a tag <body>

-----------------------------------------------------------------------------------------------------

A mexer na apresentação dos textos:
No alinhamento deles (text-align)
No tamanho da fonte (font-size)
Na cor de fundo (background)
Na cor do texto (color)

CSS inline:
Na linha onde temos a nossa tag, adicionamos a propriedade do CSS

A tag <style>:
Dentro da tag, podemos colocar marcações de CSS referentes aos elementos que temos no nosso HTML

Como importar um arquivo externo de CSS dentro da nossa página HTML:
    No head: 
         <link rel="stylesheet" href="style.css">

Como representar cores no CSS:
Através do nome da cor
Através do seu hexadecimal
Através do seu RGB

--------------------------------------------------------------------------------------------------------

Como reestruturar o nosso código, removendo os CSS inline e colocando-os no arquivo CSS externo:
Criando um identificador para marcar especificamente um elemento id="nome"

Como fazer referência a esse identificador no CSS:
#identificador

Como adicionar uma imagem à nossa página:
<img src="imagem.formato">

Como ajustar a altura do elemento:
Através da propriedade height

Como ajustar a largura do elemento:
Através da propriedade width

Como ajustar o espaçamento interno do elemento:
Através da propriedade padding

Como ajustar o espaçamento externo do elemento:
Através da propriedade margin

---------------------------------------------------------------------------------------------------

Trabalhar com listas:
não-ordenadas <ul>  
ordenadas <ol>

Para cada um dos itens da lista:
Utilizamos a tag <li>

Divisões de conteúdo:
Utilizando a tag <div>

----------------------------------------------------------------------------------------------------

Cria links para outras páginas, sejam elas do nosso projeto ou páginas externas:
<a>

Estilos inline e block:
display: 

Como transformar o texto para ter todas as letras maiúsculas:
text-transform: uppercase

Como deixar o texto em negrito com CSS:
font-weight: bold

Como remover a decoração do texto
text-decoration: none

---------------------------------------------------------------------------------------------------

Como remover os estilos que o navegador cria automaticamente:
Com o Arquivo reset.css

Posicionamentos dos elementos:
position: static
position: relative 
position: absolute

Como posicionar o cabeçalho da nossa página:
<div class=""> e no css:
.nameClass {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

---------------------------------------------------------------------------------------------------------

Através do CSS, aplicar bordas nos elementos: 
box-sizing: border-box

Os diferentes tipos de bordas:
border:

A deixar a borda arredondada.
border-radius:

---------------------------------------------------------------------------------------------------------

Pseudo-classes CSS:
hover (quando o usuário passa o cursor sobre o elemento)
active (quando um elemento está sendo ativado pelo usuário)

---------------------------------------------------------------------------------------------------------

Formulário HTML:
A tag que o representa é a <form>

Entrada de dados do usuário:
A tag <input>

A criar uma etiqueta para o input:
A tag <label>

A conectar um input com o seu label:
Colocamos um id para o input e associamos esse id ao atributo for do label

A label possui o display inline e o input possui display inline-block

---------------------------------------------------------------------------------------------------------

Entradas de texto de mais de uma linha:
<textarea>

O input do tipo radio:
<input type="radio">

Como agrupar vários input do tipo radio, impedindo que mais de um input seja selecionado:
name="contato"

O input do tipo checkbox:
<input type="checkbox">

Cria um input dentro de um label, assim associando-os:
<label for="radio-telefone">
<input ... id="radio-telefone"> 

Como funciona a hierarquia no CSS:
inline: peso 1000
id: peso 100
class: peso 10
tag: peso 1

Campo de seleção de um item, e o option, que representa cada opção do seletor:
<select>
	<option>
    </option>
</select>

---------------------------------------------------------------------------------------------------------------

Tipos de inputs para celular: 
email
tel
number 
password 
date
datetime
month
search

Como não permitir que um campo não seja preenchido:
Através do atributo required

Como exibir uma sugestão de preenchimento para os campos:
Através do atributo placeholder

Como deixar uma opção marcada por padrão nos nossos input radio e checkbox:
Através do atributo checked

Como estruturar melhor o nosso código:
Usando fieldset e legend

Como adicionar uma alternativa à imagem, descrevendo-a:
Com o atributo alt

-----------------------------------------------------------------------------------------------------------------

