O objeto é um tipo de dado que reflete uma abstração dos objetos da vida real;

A estrutura de um objeto literal no JavaScript é composta por pares de chave: valor separados por 
vírgula, dentro de chaves { };

Para acessar dados em um objeto podemos usar as notações de ponto e de colchete;

Para adicionar e manipular dados em um objeto precisamos saber como acessar suas propriedades.

--------------------------------------------------------------------------------------------------------------------

https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/Object/create

Para manipular objetos literais podemos utilizar os métodos do JavaScript para cada tipo de dado;

Os valores em um objeto podem ser tipos primitivos (strings, números, booleanos e null), arrays ou outros 
objetos;

Além das propriedades, também podemos atribuir funções que dão comportamento a um objeto.

---------------------------------------------------------------------------------------------------------------

Se percorre objetos a partir das chaves com for...in, iterando sobre as propriedades de um objeto como 
em um array;

Para extrair chaves e valores de objetos é possível utilizar métodos de Object;

Funções como .entries, .key e .value podem ser úteis na hora de trabalhar com objetos;

O spread operator (ou sintaxe de espalhamento) pode ser uma opção para decompor objetos quando precisamos 
extraí-los de um array e formar um novo array.

-----------------------------------------------------------------------------------------------------------------