https://github.com/axios/axios
https://www.alura.com.br/artigos/rest-conceito-e-fundamentos?_gl=1*g3t6ff*_ga*MTc5MDYxNjI1NC4xNjc0MzI0MTQ5*_ga_59FP0KYKSM*MTY4Nzk1MjA3MC43NS4xLjE2ODc5NTI5ODMuMTcuMC4w*_fplc*bkswdVFJRGNMb0NGUzVhb0U0dEN2ZTVZZmdNMEZ3MEpFd0NlbGtjYmpJUGNXOFhBS2xvZTclMkZ6bFVYcHNTNlN2TDFKS29jOW1ZSjk5ZE1mVXVkRlpibU5oMmElMkJwUkxBbEphTFk4MW1RSlV2aXYwaVFjNTdqTWhsN2k4NVZMZyUzRCUzRA..

=============================================================================

https://mui.com/
https://mui.com/components/

=======================================================================================

https://www.alura.com.br/artigos/rest-principios-e-boas-praticas?_gl=1*lu96ch*_ga*MTc5MDYxNjI1NC4xNjc0MzI0MTQ5*_ga_59FP0KYKSM*MTY4Nzk1NTkyMS43Ni4xLjE2ODc5NTczMTIuMzIuMC4w*_fplc*bkswdVFJRGNMb0NGUzVhb0U0dEN2ZTVZZmdNMEZ3MEpFd0NlbGtjYmpJUGNXOFhBS2xvZTclMkZ6bFVYcHNTNlN2TDFKS29jOW1ZSjk5ZE1mVXVkRlpibU5oMmElMkJwUkxBbEphTFk4MW1RSlV2aXYwaVFjNTdqTWhsN2k4NVZMZyUzRCUzRA..
https://cursos.alura.com.br/course/swagger-documentando-apis

LISTAR (GET)
DETALHES (GET por id)
CADASTRAR (POST)
EDITAR (PUT)
DELETAR (DELETE)

=====================================================================================================

Componentes no MUI

Tipografia:

A tipografia apresenta o seu conteúdo da forma mais clara e eficiente possível.
https://mui.com/components/typography/

Links:

O componente Link nos permite personalizar elementos de âncora (tags a). E até mesmo podemos utilizar em 
conjunto com o do react-router-dom.
https://mui.com/pt/components/links/

Paper:

Nesse componente do Material Design, as propriedades físicas de um papel são traduzidas para a tela.
https://mui.com/components/paper/

Container:

É o elemento de layout mais básico, que centraliza seu conteúdo horizontalmente.
https://mui.com/components/container/

Box:

O componente Box serve como um componente encapsulador (wrapper) para auxiliar na maioria das necessidades 
de uso com CSS.
https://mui.com/components/box/

Códigos HTTP

Status de cada requisição:

1xx para informação
2xx para sucesso
3xx para redirecionamento
4xx para erros de cliente
5xx para demais erros

===================================================================================================
